MODAL_TOKEN_ID=ak-TZCnJdzYpZKBMqc2ZMKysT
MODAL_TOKEN_SECRET=as-TxE8upsgSJ4ingizQgK7Co
MODAL_USER_NAME=

DISCORD_AUTH=
DISCORD_PUBLIC_KEY=
DISCORD_CLIENT_ID=
DISCORD_MAINTAINER_ID=
# TODO: rmove this once environment discovery is working
DISCORD_ENVIRONMENT=dev

MONGODB_HOST=fsdl.w2og7ol.mongodb.net
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_DATABASE=fsdl
MONGODB_COLLECTION=ask-fsdl

OPENAI_API_KEY=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

GANTRY_API_KEY=
